<Solution>
  <Folder Name="/A - Creational/" />
  <Folder Name="/A - Creational/1 - Singleton/">
    <Project Path="A - Creational/1 - Singleton/Singleton/Singleton.csproj" />
  </Folder>
  <Folder Name="/A - Creational/2 - Factory Method/">
    <Project Path="A - Creational/2 - Factory Method/FactoryMethod/FactoryMethod.csproj" />
  </Folder>
  <Folder Name="/A - Creational/3 - Abstract Factory/">
    <Project Path="A - Creational/3 - Abstract Factory/AbstractFactory/AbstractFactory.csproj" />
  </Folder>
  <Folder Name="/A - Creational/4 - Builder/">
    <Project Path="A - Creational/4 - Builder/Builder/Builder.csproj" Id="3d665a29-b4ae-42d7-af66-8866b1dd694b" />
  </Folder>
  <Folder Name="/A - Creational/5 - Prototype/">
    <Project Path="A - Creational/5 - Prototype/Prototype/Prototype.csproj" Id="a6d499a9-be72-4739-86e7-93e6d1b43393" />
  </Folder>
  <Folder Name="/B - Structural/" />
  <Folder Name="/B - Structural/06 - Adapter/">
    <Project Path="B - Structural/6 - Adapter/Adapter/Adapter.csproj" />
  </Folder>
  <Folder Name="/B - Structural/07 - Bridge/">
    <Project Path="B - Structural/7 - Bridge/Bridge/Bridge.csproj" Id="5071855a-db2d-46a3-8a96-3ca69f80f437" />
  </Folder>
  <Folder Name="/B - Structural/08 - Decorator/">
    <Project Path="B - Structural/8 - Decorator/Decorator/Decorator.csproj" Id="dcfefced-517d-466d-9cb0-c60dc59aa1f7" />
  </Folder>
  <Folder Name="/B - Structural/09 - Composite/">
    <Project Path="B - Structural/9 - Composite/Composite/Composite.csproj" Id="798f0c68-25b2-4ef6-9572-7fd954188292" />
  </Folder>
  <Folder Name="/B - Structural/10 - Facade/">
    <Project Path="B - Structural/10 - Facade/Facade/Facade.csproj" Id="c572a3f5-5acf-496d-a209-d8abd5473fc0" />
  </Folder>
  <Folder Name="/B - Structural/11 - Proxy/">
    <Project Path="B - Structural/11 - Proxy/Proxy/Proxy.csproj" Id="0996d8b3-833c-4a5a-9e06-a508c484ffdc" />
  </Folder>
  <Folder Name="/B - Structural/12 - Flyweight/">
    <Project Path="B - Structural/12 - Flyweight/Flyweight/Flyweight.csproj" Id="0bf06619-1265-4e2a-a643-b22ea77d483f" />
  </Folder>
  <Folder Name="/C - Behavioral/" />
  <Folder Name="/C - Behavioral/13 - Template Method/">
    <Project Path="C - Behavioral/13 - Template Method/TemplateMethod/TemplateMethod.csproj" Id="2fcad1a1-ee82-4e29-814f-d41301f8b040" />
  </Folder>
  <Folder Name="/C - Behavioral/14 - Strategy/">
    <Project Path="C - Behavioral/14 - Strategy/Strategy/Strategy.csproj" Id="39ead158-2566-4457-980e-ca2f9e8225a0" />
  </Folder>
  <Folder Name="/C - Behavioral/15 - Command/">
    <Project Path="C - Behavioral/15 - Command/Command/Command.csproj" Id="21f71c23-019e-4a65-a198-3479cdf4f8e8" />
  </Folder>
  <Folder Name="/C - Behavioral/16 - Memento/">
    <Project Path="C - Behavioral/16 - Memento/Memento/Memento.csproj" Id="0baeca8e-0d40-4aa7-883d-7210343d3272" />
  </Folder>
</Solution>
