<Solution>
  <Folder Name="/A - Creational/" />
  <Folder Name="/A - Creational/1 - Singleton/">
    <Project Path="A - Creational/1 - Singleton/Singleton/Singleton.csproj" />
  </Folder>
  <Folder Name="/A - Creational/2 - Factory Method/">
    <Project Path="A - Creational/2 - Factory Method/FactoryMethod/FactoryMethod.csproj" />
  </Folder>
  <Folder Name="/A - Creational/3 - Abstract Factory/">
    <Project Path="A - Creational/3 - Abstract Factory/AbstractFactory/AbstractFactory.csproj" />
  </Folder>
  <Folder Name="/A - Creational/4 - Builder/">
    <Project Path="A - Creational/4 - Builder/Builder/Builder.csproj" Id="3d665a29-b4ae-42d7-af66-8866b1dd694b" />
  </Folder>
</Solution>
