<Solution>
  <Folder Name="/A - Creational/" />
  <Folder Name="/A - Creational/1 - Singleton/">
    <Project Path="A - Creational/1 - Singleton/Singleton/Singleton.csproj" />
  </Folder>
  <Folder Name="/A - Creational/2 - Factory Method/">
    <Project Path="A - Creational/2 - Factory Method/FactoryMethod/FactoryMethod.csproj" />
  </Folder>
  <Folder Name="/A - Creational/3 - Abstract Factory/">
    <Project Path="A - Creational/3 - Abstract Factory/AbstractFactory/AbstractFactory.csproj" />
  </Folder>
  <Folder Name="/A - Creational/4 - Builder/">
    <Project Path="A - Creational/4 - Builder/Builder/Builder.csproj" Id="3d665a29-b4ae-42d7-af66-8866b1dd694b" />
  </Folder>
  <Folder Name="/A - Creational/5 - Prototype/">
    <Project Path="A - Creational/5 - Prototype/Prototype/Prototype.csproj" Id="a6d499a9-be72-4739-86e7-93e6d1b43393" />
  </Folder>
  <Folder Name="/B - Structural/" />
  <Folder Name="/B - Structural/6 - Adapter/">
    <Project Path="B - Structural/6 - Adapter/Adapter/Adapter.csproj" />
  </Folder>
  <Folder Name="/B - Structural/7 - Bridge/">
    <Project Path="B - Structural/7 - Bridge/Bridge/Bridge.csproj" Id="5071855a-db2d-46a3-8a96-3ca69f80f437" />
  </Folder>
  <Folder Name="/B - Structural/8 - Decorator/">
    <Project Path="B - Structural/8 - Decorator/Decorator/Decorator.csproj" Id="2d7435de-7b2c-4271-963d-dfa061ca75b5" />
  </Folder>
</Solution>
